# ews-managed-api

./: Microsoft.Exchange.WebServices.Data.csproj  Microsoft.Exchange.WebServices.Data.sln
Core/Requests/: HangingServiceRequestBase.cs  SetUserPhotoRequest.cs
MailboxSearch/: KeywordStatisticsSearchResult.cs  SearchMailboxesResult.cs  SearchPreviewItem.cs
Misc/: SoapFaultDetails.cs
Search/: GetUserPhotoResults.cs
Security/: SafeXmlFactory.cs
